% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{britannica}{online}{}
      \name{author}{1}{}{%
        {{hash=39b78a5b19471d68f0def97f0c508fac}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{39b78a5b19471d68f0def97f0c508fac}
      \strng{fullhash}{39b78a5b19471d68f0def97f0c508fac}
      \strng{bibnamehash}{39b78a5b19471d68f0def97f0c508fac}
      \strng{authorbibnamehash}{39b78a5b19471d68f0def97f0c508fac}
      \strng{authornamehash}{39b78a5b19471d68f0def97f0c508fac}
      \strng{authorfullhash}{39b78a5b19471d68f0def97f0c508fac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrasonics}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.britannica.com/science/infrasonics
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/infrasonics
      \endverb
    \endentry
    \entry{volcano2}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2f4f41132ee31a2fa2fea7a2fdd8ed67}{%
           family={Fee},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{efde7e82623918437852df5ac193370e}
      \strng{fullhash}{efde7e82623918437852df5ac193370e}
      \strng{bibnamehash}{efde7e82623918437852df5ac193370e}
      \strng{authorbibnamehash}{efde7e82623918437852df5ac193370e}
      \strng{authornamehash}{efde7e82623918437852df5ac193370e}
      \strng{authorfullhash}{efde7e82623918437852df5ac193370e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrasound Monitoring of Volcanic Eruptions in Alaska}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://avo.alaska.edu/about/infrasound.php
      \endverb
      \verb{url}
      \verb https://avo.alaska.edu/about/infrasound.php
      \endverb
    \endentry
    \entry{stratosfera}{online}{}
      \name{author}{1}{}{%
        {{hash=66da0caf7ec243b504db018a331374fc}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={Delft\bibnamedelima University},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{66da0caf7ec243b504db018a331374fc}
      \strng{fullhash}{66da0caf7ec243b504db018a331374fc}
      \strng{bibnamehash}{66da0caf7ec243b504db018a331374fc}
      \strng{authorbibnamehash}{66da0caf7ec243b504db018a331374fc}
      \strng{authornamehash}{66da0caf7ec243b504db018a331374fc}
      \strng{authorfullhash}{66da0caf7ec243b504db018a331374fc}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inaudible infrasound also useful for weather and climate forecasts}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://phys.org/news/2018-03-inaudible-infrasound-weather-climate.html
      \endverb
      \verb{url}
      \verb https://phys.org/news/2018-03-inaudible-infrasound-weather-climate.html
      \endverb
    \endentry
    \entry{tornado2}{online}{}
      \name{author}{1}{}{%
        {{hash=1d9ab3ed52b71e96787b6a36c8881194}{%
           family={AcousticalSocietyofAmerica},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d9ab3ed52b71e96787b6a36c8881194}
      \strng{fullhash}{1d9ab3ed52b71e96787b6a36c8881194}
      \strng{bibnamehash}{1d9ab3ed52b71e96787b6a36c8881194}
      \strng{authorbibnamehash}{1d9ab3ed52b71e96787b6a36c8881194}
      \strng{authornamehash}{1d9ab3ed52b71e96787b6a36c8881194}
      \strng{authorfullhash}{1d9ab3ed52b71e96787b6a36c8881194}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decoding tornadoes' infrasound waves}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://phys.org/news/2018-05-decoding-tornadoes-infrasound.html
      \endverb
      \verb{url}
      \verb https://phys.org/news/2018-05-decoding-tornadoes-infrasound.html
      \endverb
    \endentry
    \entry{wiki4}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{bibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorbibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sound pressure}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Sound_pressure
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Sound_pressure
      \endverb
    \endentry
    \entry{gronsko}{online}{}
      \name{author}{1}{}{%
        {{hash=7acea768faa38ac5ca6798c85785a5a8}{%
           family={Dylan},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7acea768faa38ac5ca6798c85785a5a8}
      \strng{fullhash}{7acea768faa38ac5ca6798c85785a5a8}
      \strng{bibnamehash}{7acea768faa38ac5ca6798c85785a5a8}
      \strng{authorbibnamehash}{7acea768faa38ac5ca6798c85785a5a8}
      \strng{authornamehash}{7acea768faa38ac5ca6798c85785a5a8}
      \strng{authorfullhash}{7acea768faa38ac5ca6798c85785a5a8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrasound Station IS18}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.atlasobscura.com/places/infrasound-station-is18
      \endverb
      \verb{url}
      \verb https://www.atlasobscura.com/places/infrasound-station-is18
      \endverb
    \endentry
    \entry{wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{bibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorbibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrasound}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Infrasound
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Infrasound
      \endverb
    \endentry
    \entry{theFearFrequency}{online}{}
      \name{author}{1}{}{%
        {{hash=b9a2f9d906a2026dc8fd9158a6d385ac}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \strng{fullhash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \strng{bibnamehash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \strng{authorbibnamehash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \strng{authornamehash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \strng{authorfullhash}{b9a2f9d906a2026dc8fd9158a6d385ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrasound: The Fear Frequency}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.strangerdimensions.com/2013/06/21/infrasound-the-fear-frequency/
      \endverb
      \verb{url}
      \verb https://www.strangerdimensions.com/2013/06/21/infrasound-the-fear-frequency/
      \endverb
    \endentry
    \entry{wiki2}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{bibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorbibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shadow zone}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Shadow_zone
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Shadow_zone
      \endverb
    \endentry
    \entry{wiki3}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{bibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorbibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seismology}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Seismology
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Seismology
      \endverb
    \endentry
    \entry{quera}{online}{}
      \name{author}{1}{}{%
        {{hash=99c12305f138b9dbab1215255ec1f6b0}{%
           family={Salzberg},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{99c12305f138b9dbab1215255ec1f6b0}
      \strng{fullhash}{99c12305f138b9dbab1215255ec1f6b0}
      \strng{bibnamehash}{99c12305f138b9dbab1215255ec1f6b0}
      \strng{authorbibnamehash}{99c12305f138b9dbab1215255ec1f6b0}
      \strng{authornamehash}{99c12305f138b9dbab1215255ec1f6b0}
      \strng{authorfullhash}{99c12305f138b9dbab1215255ec1f6b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why do we not use the infrasonic sound in sonar?}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.quora.com/Why-do-we-not-use-the-infrasonic-sound-in-sonar
      \endverb
      \verb{url}
      \verb https://www.quora.com/Why-do-we-not-use-the-infrasonic-sound-in-sonar
      \endverb
    \endentry
    \entry{tornado}{online}{}
      \name{author}{1}{}{%
        {{hash=ad064f940af5b58eb067b9152f68fa2e}{%
           family={Anrei},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad064f940af5b58eb067b9152f68fa2e}
      \strng{fullhash}{ad064f940af5b58eb067b9152f68fa2e}
      \strng{bibnamehash}{ad064f940af5b58eb067b9152f68fa2e}
      \strng{authorbibnamehash}{ad064f940af5b58eb067b9152f68fa2e}
      \strng{authornamehash}{ad064f940af5b58eb067b9152f68fa2e}
      \strng{authorfullhash}{ad064f940af5b58eb067b9152f68fa2e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scientists analyze tornadoes in infrasound}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.zmescience.com/science/news-science/tornado-infrasound-06052018/
      \endverb
      \verb{url}
      \verb https://www.zmescience.com/science/news-science/tornado-infrasound-06052018/
      \endverb
    \endentry
    \entry{volcano}{online}{}
      \name{author}{1}{}{%
        {{hash=977620a95fcaf7b71e6098def5975fc3}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{977620a95fcaf7b71e6098def5975fc3}
      \strng{fullhash}{977620a95fcaf7b71e6098def5975fc3}
      \strng{bibnamehash}{977620a95fcaf7b71e6098def5975fc3}
      \strng{authorbibnamehash}{977620a95fcaf7b71e6098def5975fc3}
      \strng{authornamehash}{977620a95fcaf7b71e6098def5975fc3}
      \strng{authorfullhash}{977620a95fcaf7b71e6098def5975fc3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detecting volcanic eruptions}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://phys.org/news/2018-03-volcanic-eruptions.html#nRlv
      \endverb
      \verb{url}
      \verb https://phys.org/news/2018-03-volcanic-eruptions.html#nRlv
      \endverb
    \endentry
    \entry{microphones}{online}{}
      \name{author}{1}{}{%
        {{hash=7ad38a2425d1cb8ec90f5a6e8b36fc8c}{%
           family={Gras},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \strng{fullhash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \strng{bibnamehash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \strng{authorbibnamehash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \strng{authornamehash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \strng{authorfullhash}{7ad38a2425d1cb8ec90f5a6e8b36fc8c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infra-sound Microphones}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gras.dk/products/special-microphone/infra-sound-microphones
      \endverb
      \verb{url}
      \verb https://www.gras.dk/products/special-microphone/infra-sound-microphones
      \endverb
    \endentry
    \entry{microphones2}{online}{}
      \name{author}{1}{}{%
        {{hash=474e5cd44616d31cd2aa5c3c4b24c8b3}{%
           family={Shake},
           familyi={S\bibinitperiod},
           given={Raspberry},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \strng{fullhash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \strng{bibnamehash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \strng{authorbibnamehash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \strng{authornamehash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \strng{authorfullhash}{474e5cd44616d31cd2aa5c3c4b24c8b3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Boom (RBOOM/ RSBOOM) Infrasound Monitors}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://manual.raspberryshake.org/boom.html
      \endverb
      \verb{url}
      \verb https://manual.raspberryshake.org/boom.html
      \endverb
    \endentry
    \entry{MURAYAMA201535}{article}{}
      \name{author}{6}{}{%
        {{hash=08221caa13ff270f2fc582ca2be222db}{%
           family={Murayama},
           familyi={M\bibinitperiod},
           given={Takahiko},
           giveni={T\bibinitperiod}}}%
        {{hash=5970c731366f7bf90b3017ec66691693}{%
           family={Kanao},
           familyi={K\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{hash=aa0d9a47a09b715dad12b0fc3eb79d94}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Masa-Yuki},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=20864cca5ae14f3956653a02eef33498}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod}}}%
        {{hash=22e54203a7a10397e62e351dc06f8ac9}{%
           family={Matsushima},
           familyi={M\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=0ae3816929958d57de9666617c2b20da}{%
           family={Kakinami},
           familyi={K\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{89213cce9b8dda957dc711a021f6b17a}
      \strng{fullhash}{89213cce9b8dda957dc711a021f6b17a}
      \strng{bibnamehash}{89213cce9b8dda957dc711a021f6b17a}
      \strng{authorbibnamehash}{89213cce9b8dda957dc711a021f6b17a}
      \strng{authornamehash}{89213cce9b8dda957dc711a021f6b17a}
      \strng{authorfullhash}{89213cce9b8dda957dc711a021f6b17a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1873-9652}
      \field{journaltitle}{Polar Science}
      \field{note}{Recent Advance in Polar Seismology: Global Impact of the International Polar Year}
      \field{number}{1}
      \field{title}{Infrasound array observations in the Lützow-Holm Bay region, East Antarctica}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{35\bibrangedash 50}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.polar.2014.07.005
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1873965214000528
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1873965214000528
      \endverb
      \keyw{Infrasound,Array observations,Lützow-Holm Bay,East Antarctica,Microbaroms,Surface environment}
    \endentry
    \entry{wiki5}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{bibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorbibnamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ballistocardiography}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Ballistocardiography
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Ballistocardiography
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

