[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[63] biber:313> INFO - === Mo Dez  3, 2018, 22:18:42
[96] Biber.pm:371> INFO - Reading 'main.bcf'
[222] Biber.pm:854> INFO - Using all citekeys in bib section 0
[247] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'citace.bib' for section 0
[267] bibtex.pm:1500> INFO - LaTeX decoding ...
[291] bibtex.pm:1316> INFO - Found BibTeX data source 'citace.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[482] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[489] bbl.pm:720> INFO - Output to main.bbl
