[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[88] biber:313> INFO - === Di Dez  4, 2018, 10:42:21
[129] Biber.pm:371> INFO - Reading 'main.bcf'
[296] Biber.pm:854> INFO - Using all citekeys in bib section 0
[322] Biber.pm:3976> INFO - Processing section 0
[341] Biber.pm:4136> INFO - Looking for bibtex format file 'citace.bib' for section 0
[343] bibtex.pm:1500> INFO - LaTeX decoding ...
[371] bibtex.pm:1316> INFO - Found BibTeX data source 'citace.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[571] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[580] bbl.pm:720> INFO - Output to main.bbl
